name: Ambientes

on:
  workflow-dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a on-line script
        run: echo Hello World!!!
  
  deploy-dev:
    runs-on: ubuntu-latest
    environment:
      name: dev
    needs: build
    steps:
      - name: Run a on-line script
        run: echo Hello DEV!!!
  
  
  deploy-hmg:
    runs-on: ubuntu-latest
    environment:
      name: hmg
    needs: build
    steps:
      - name: Run a on-line script
        run: echo Hello HMG!!!
  

  deploy-prd:
    runs-on: ubuntu-latest
    environment:
      name: hmg
    needs: build
    steps:
      - name: Run a on-line script
        run: echo Hello PRD!!!
  
